{
  "AppSettings":{
    "Token":"6fUjUyLAX2+16bKZe1R+Zgy3vX4514IqHCALNxUBx5CtYx2FyITFp2EthshgPewY19tc+9qrDn+82AIXETTZ4Q=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
